{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eee
\f1 \'b3\'ca\'b9\'ab \'c1\'c1\'c0\'ba \'b0\'ad\'c0\'c7 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d7\'bb\'f3 \'c0\'df\'b5\'e8\'b0\'ed\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9 \
\'b4\'f6\'ba\'d0\'bf\'a1 git \'b8\'b6\'bd\'ba\'c5\'cd\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'bb\'b0\'c5\'b0\'b0\'be\'c6\'bf\'e4}