{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 Git
\f1 \'be\'cb\'b8\'f8\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b1\'ea\'b8\'b0\'c0\'cc\'c4\'da\'bd\'ba
\f0 (Git, Github 
\f1 \'bd\'c7\'bd\'c0\'c0\'a7\'c1\'d6
\f0 )
\f1  \'b0\'ad\'c0\'c7\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'bc\'c5\'bc\'ad \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9!\
\'b8\'b9\'c0\'cc \'b9\'e8\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9!
\f0 \
}